[
    {
        "caption": "SEPath: Open file path under cursor",
        "command": "open_in_subl3"
    },
    {
        "caption": "SEPath: Open file folder",
        "command": "open_in_file_manager"
    },
    {
        "caption": "Preferences: SEPath Settings - User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/SEPath.sublime-settings"
        }
    },
    {
        "caption": "Preferences: SEPath Settings - Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/SEPath/SEPath.sublime-settings"
        }
    }
]